<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bakingapp.RecipeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_of_recipes"
            android:id="@+id/recipe_title_text"
            style="@style/title"/>
        <View
            android:layout_width="300dp"
            android:layout_height="@dimen/title_underline"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/section_margin"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            android:numColumns="2"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>