<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/step_movie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/no_video_text"
            android:text="@string/there_is_no_video"
            style="@style/title"
            android:visibility="visible"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/instruction_text"
        android:text="@string/step_instructions"/>
</LinearLayout>